<html>
<head>
<title>Basic Customizer for Wimpy MP3 Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
//                                                      ///////
//         Wimpy MP3 Player - Basic Customizer          ///////
//                                                      ///////
//                   Version 1.0.0                      ///////
//                                                      ///////
//        Available at http://www.wimpyplayer.com       ///////
//              Copyright 2002-2010 Plaino LLC          ///////
//                                                      ///////
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
//                                                      ///////
//                USE AT YOUR OWN RISK                  ///////
//                                                      ///////
///////////////////////////////////////////////////////////////

var newline = "\n";
var Oconfigs = new Object();
Oconfigs.wimpyApp = "";
Oconfigs.playlist = "";
Oconfigs.startPlayingOnload = "yes";
Oconfigs.skinsPath = "skins/";
Oconfigs.wif = location.href;
function updatePlayer(){
	var wimpyCode = makeWimpyHTML();
	var obj = document.getElementById("rawCode");
	obj.value = wimpyCode;
	wimpyCode = wimpyCode + '<p>&nbsp;</p><br><input type="submit" name="Submit" value="Refresh Player / Code" onClick="updatePlayer();">';
	writeHTML(wimpyCode,"previewer");
	document.getElementById("wif").value = Oconfigs.wif;
	if(!isNull(Oconfigs.skin.id)){
		document.getElementById("skinPath").value = Oconfigs.wif + "skins/" + Oconfigs.skin.id + ".xml";
	}
}
function getWindowSize() {
	var retval = Array();
	if (self.innerWidth) {
		  retval[0] = self.innerWidth;
		  retval[1] = self.innerHeight;
	}
	else if (document.documentElement && document.documentElement.clientWidth) {
		  retval[0] = document.documentElement.clientWidth;
		  retval[1] = document.documentElement.clientHeight;
	}
	else if (document.body) {
		  retval[0] = document.body.clientWidth;
		  retval[1] = document.body.clientHeight;
	}
	return retval;
}
function resizeApp() {
	var offsetTop = 0;
	var winSize = getWindowSize();
	var winHeight = winSize[1];
	var x = document.getElementById("settings");
	var settingsWidth = x.clientWidth 
	for (var elem = x; elem;elem = elem.offsetParent) {
		offsetTop += elem.offsetTop;
	}
	var height = winHeight - offsetTop;
	offsetTop = 0;
	var c = document.getElementById("skinSlider");
	c.style.width = (winSize[0] - settingsWidth - 20) + "px";
}
function makeWimpyHTML() {
	var Aconfigs = new Array();
	var pl_kind_set = document.getElementById("pl_kind").value;
	var playlist_set = "";
	if(pl_kind_set == "xml"){
		Aconfigs[Aconfigs.length] = 'wimpyApp=' + document.getElementById("wimpyApp").value;
	} else if(pl_kind_set == "embed"){
		playlist_set = document.getElementById("playlist").value;
		playlist_set.replace("\r\n", "\n");
		playlist_set.replace("\r", "");
		playlist_set.replace("\n", "|");
		var Apl = playlist_set.split("\n");
		for(var i=0;i<Apl.length;i++){
			var line = escape(Apl[i]);
			Apl[i] = line.replace("%0D", "");
		}
		Aconfigs[Aconfigs.length] = 'playlist=' + Apl.join("|");
	} else if(pl_kind_set == "autoPHP"){
		Aconfigs[Aconfigs.length] = 'wimpyApp=' + Oconfigs.wif + "wimpy.php";
	} else if(pl_kind_set == "autoASP"){
		Aconfigs[Aconfigs.length] = 'wimpyApp=' + Oconfigs.wif + "wimpy.asp";
	}
	if (!isNull(Oconfigs.skin.id)) {
		Aconfigs[Aconfigs.length] = 'wimpySkin=' + Oconfigs.wif + Oconfigs.skinsPath + Oconfigs.skin.id + ".xml";
	}
	var startPlay = document.getElementById("startPlayingOnload").checked;
	if (startPlay) {
		Aconfigs[Aconfigs.length] = 'startPlayingOnload=yes';
	}
	if (!isNull(Oconfigs.skin.id)) {
		Aconfigs[Aconfigs.length] = 'wimpySkin=' + Oconfigs.wif + Oconfigs.skinsPath + Oconfigs.skin.id + ".xml";
	}
	var wimpySWF = Oconfigs.wif + "wimpy.swf";
	var configs = Aconfigs.join("&");
	var outText = "";
	var bkgdColorValue = document.getElementById("bkgdColor").value
	var outText = "";
	outText += '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"'
	outText += ' width="' + Oconfigs.skin.w + '" height="' + Oconfigs.skin.h + '" id="wimpy" align="center">' + newline;
	outText += '<param name="allowScriptAccess" value="always" />' + newline;
	outText += '<param name="movie" value="' + wimpySWF + '" />' + newline;
	outText += '<param name="loop" value="false" />' + newline;
	outText += '<param name="menu" value="false" />' + newline;
	outText += '<param name="quality" value="high" />' + newline;
	outText += '<param name="scale" value="noscale" />' + newline;
	outText += '<param name="salign" value="lt" />' + newline;
	outText += '<param name="bgcolor" value="' + bkgdColorValue + '" />' + newline;
	outText += '<param name="flashvars" value="' + configs + '" />' + newline;
	outText += '<param name="wmode" value="opaque" />' + newline;
	outText += '<embed src="' + wimpySWF + '" flashvars="' + configs + '"';
	outText += ' loop="false" wmode="opaque" menu="false" quality="high"';
	outText += ' width="' + Oconfigs.skin.w + '" height="' + Oconfigs.skin.h + '"';
	outText += ' scale="noscale" salign="lt" name="wimpy"'
	outText += ' align="center" bgcolor="' + bkgdColorValue + '"';
	outText += ' allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />' + newline;
	outText += '</object>';
	return outText;
}
function wimpyInit(){
	makeColorPicker();
	ColorPicker_open();
	if(Oconfigs.wif.substr(0, 4) == "file"){
		Oconfigs.wif = "";
	} else {
		var Atemp = Oconfigs.wif.split("/");
		Atemp.pop();
		Oconfigs.wif = Atemp.join("/") + "/";
	}
	changePLkind();
	updatePlayer();
	resizeApp();
}
function stripWhiteSpace(string_in) {
	return string_in.split("\n").join("").split("\t").join("").split("%0A").join("").split("%09").join("");
}
function isNull(theValue) {
	if (theValue == "" || theValue == null) {
		return true;
	} else {
		return false;
	}
}
function parseURL(theURL) {
	var temp = theURL.replace( "\\", "/");
	var Atemp;
	var Oret = new Object();
	Oret.url = temp;
	Oret.protocol = "";
	Oret.domain = "";
	var AstringA = temp.split("/");
	if (AstringA[0].indexOf(":", 0) == -1) {
		// no protocol
	} else {
		Oret.protocol = AstringA.shift();
		Oret.protocol = Oret.protocol.substr(0, Oret.protocol.length - 1);
	}
	while (Oret.domain == "") {
		Oret.domain = AstringA.shift();
	}
	AstringA.pop();
	Oret.path = AstringA.join("/");
	return Oret;
}
function in_array(haystack, needle) {
	for (var p in haystack) {
		var item = haystack[p].toString().toLowerCase();
		var val = needle.toString().toLowerCase();
		if (item == val) {
			return true;
		}
	}
	return false;
}
function writeHTML(text,id){
	if (document.getElementById) {
		var wimpyDoc = document.getElementById(id);
		wimpyDoc.innerHTML = '';
		wimpyDoc.innerHTML = text;
	} else if (document.all) {
		var wimpyDoc = document.all[id];
		wimpyDoc.innerHTML = text;
	} else if (document.layers) {
		var wimpyDoc = document.layers[id];
		text2 = '<P CLASS="testclass">' + text + '</P>';
		wimpyDoc.document.open();
		wimpyDoc.document.write(text2);
		wimpyDoc.document.close();
	}
}
function changePLkind(){
	var pl_kind_set = document.getElementById("pl_kind").value;
	var myHTML = "";
	if(pl_kind_set == "xml"){
		var tempFile = Oconfigs.wif + "playlist.xml";
		myHTML += '<p>';
		myHTML += 'Enter the URL to the <a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=playlists&p=playlist.xml.overview.html" target="_blank">XML playlist:</a><br>' + "\n";
		myHTML += '<input name="wimpyApp" type="text" id="wimpyApp" value="' + tempFile + '" size="60" class="formTextLines"/>' + "\n";
		myHTML += '</p';
	} else if(pl_kind_set == "embed"){
		var tempFile = Oconfigs.wif + "example.mp3";
		myHTML += '<p>';
		myHTML += 'Enter URL to each file on a new line:<br>' + "\n";
		myHTML += '<textarea name="playlist" cols="50" rows="4" wrap="off" id="playlist" class="formTextLines">' + tempFile + '</textarea>' + "\n";
		myHTML += '</p';
	}
	
	writeHTML(myHTML, "pl_kind_target");
	updatePlayer();
}

// ===================================================================
//		Skina
// ===================================================================
var selectedID = null;
var Oskin = new Object();
Oskin.id = "";
Oskin.w = "480";
Oskin.h = "140";

Oconfigs.skin = Oskin;

var Aids = new Array();
var OskinData = new Object();
OskinData.id = "skin_aqua";
OskinData.w = "275";
OskinData.h = "229";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_aiwa";
OskinData.w = "275";
OskinData.h = "233";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_blackdawn";
OskinData.w = "275";
OskinData.h = "275";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_blackpod";
OskinData.w = "188";
OskinData.h = "300";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_blanco";
OskinData.w = "167";
OskinData.h = "142";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_bop";
OskinData.w = "135";
OskinData.h = "175";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_button";
OskinData.w = "40";
OskinData.h = "40";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_cosa";
OskinData.w = "278";
OskinData.h = "243";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_fruity";
OskinData.w = "269";
OskinData.h = "222";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_fruity_eq";
OskinData.w = "269";
OskinData.h = "222";
Aids.push(OskinData);


OskinData = new Object();
OskinData.id = "skin_hatah";
OskinData.w = "269";
OskinData.h = "222";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_horizontial";
OskinData.w = "690";
OskinData.h = "65";
Aids.push(OskinData);



OskinData = new Object();
OskinData.id = "skin_ice";
OskinData.w = "278";
OskinData.h = "264";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_ipod";
OskinData.w = "188";
OskinData.h = "300";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_itunes7";
OskinData.w = "277";
OskinData.h = "284";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_itunes7full";
OskinData.w = "550";
OskinData.h = "284";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_itunesc";
OskinData.w = "520";
OskinData.h = "300";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_itunes_plain";
OskinData.w = "520";
OskinData.h = "300";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_kenetix";
OskinData.w = "358";
OskinData.h = "325";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_mech";
OskinData.w = "278";
OskinData.h = "265";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_micro";
OskinData.w = "133";
OskinData.h = "31";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_mini";
OskinData.w = "370";
OskinData.h = "55";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_mini_classic";
OskinData.w = "382";
OskinData.h = "52";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_nano";
OskinData.w = "91";
OskinData.h = "37";
Aids.push(OskinData);


OskinData = new Object();
OskinData.id = "skin_neon_arcade";
OskinData.w = "234";
OskinData.h = "306";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_plain";
OskinData.w = "350";
OskinData.h = "140";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_shimen";
OskinData.w = "277";
OskinData.h = "240";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_simple_bar";
OskinData.w = "210";
OskinData.h = "16";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_slim";
OskinData.w = "300";
OskinData.h = "25";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_super_slim";
OskinData.w = "641";
OskinData.h = "15";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_titanium";
OskinData.w = "300";
OskinData.h = "100";
Aids.push(OskinData);


OskinData = new Object();
OskinData.id = "skin_tube";
OskinData.w = "241";
OskinData.h = "422";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_wimpy_bar";
OskinData.w = "465";
OskinData.h = "40";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_wimpy_horiz";
OskinData.w = "690";
OskinData.h = "65";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_wimpy_vert";
OskinData.w = "140";
OskinData.h = "210";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_winamp_horiz";
OskinData.w = "709";
OskinData.h = "131";
Aids.push(OskinData);

OskinData = new Object();
OskinData.id = "skin_winamper";
OskinData.w = "354";
OskinData.h = "260";
Aids.push(OskinData);

function getSkinBrowser(){
	var inCode = "";
	for(var i=0;i<Aids.length;i++){
		var Oitem = Aids[i];
		var myID = Oitem.id;

		var mySS = "skins/screenshots/" + Oitem.id + "_ss.jpg";
		var myThumb = "skins/screenshots/" + Oitem.id + "_thumb.jpg";
		var myDesc = Oitem.id.replace("skin_", "").replace("_", " ");
		inCode += '<td><div class="selectBox" id="' + myID + '" onClick="cellClick(this)" onMouseOver="cellOver(this)" onMouseOut="cellOut(this)">' + newline;
		inCode += '      <table width="100%" border="0" cellpadding="5" cellspacing="1">' + newline;
		inCode += '        <tr valign="middle">' + newline;
		inCode += '          <td align="center" class="cellTop"><img src="' + myThumb + '" border="0"></td>' + newline;
		inCode += '        </tr>' + newline;
		inCode += '        <tr>' + newline;
		inCode += '          <td align="center" valign="top"><p class="cellBottom"><span class="descriptionText">' + myDesc + '</span></p></td>' + newline;
		inCode += '        </tr>' + newline;
		inCode += '      </table>' + newline;
		inCode += '    </div></td>' + newline;
	}
	return inCode;
}
function clearOthers(mySelection){
	var obj = null;
	for(var i=0;i<Aids.length;i++){
		if(mySelection != Aids[i].id){
			obj = document.getElementById(Aids[i].id)
			obj.style.background="#FFFFFF";
		}
	}
}
function cellClick(obj){
	obj.style.background="#FFFFCC";
	selectedID = obj.id;
	clearOthers(selectedID);
	for(var i=0;i<Aids.length;i++){
		if(Aids[i].id == obj.id){
			Oskin = Aids[i];
			break;
		}
	}
	Oconfigs.skin = Oskin;
	updatePlayer();
}
function cellOver(obj){
	if(selectedID != obj.id){
		obj.style.background="#FFFFEC";
	}
}
function cellOut(obj){
	if(selectedID != obj.id){
		obj.style.background="#FFFFFF";
	}
}

// ===================================================================
// Color Picker derived from Matt Kruse's color picker:
// http://www.mattkruse.com/
// ===================================================================
var cp_contents = "";
function ColorPicker_open(){
	writeHTML(cp_contents, "divColorPicker");
	//var x = document.getElementById("divColorPicker");
	//x.style.visibility="visible";
}
function ColorPicker_pickColor(color){
	if(color!=null){
		//var thedoc =(arguments.length>1)?arguments[1]:window.document;
		//var d = thedoc.getElementById("previewBkgd");
		//d.style.backgroundColor = color;
		document.getElementById("bkgdColor").value = color;
	}
	updatePlayer();
	//ColorPicker_close();
}
function ColorPicker_set(){
	ColorPicker_highlightColor(document.getElementById("bkgdColor").value);
}

function ColorPicker_highlightColor(c){
	//var thedoc =(arguments.length>1)?arguments[1]:window.document;
	//var d = thedoc.getElementById("previewBkgd");
	//d.style.backgroundColor = c;
}
function makeColorPicker(){
	var colors = new Array("#FFFFFF","#FFFFFF","#F8F8F8","#F0F0F0","#E8E8E8","#E0E0E0","#D8D8D8","#D0D0D0","#C8C8C8","#C0C0C0","#B8B8B8","#B0B0B0","#A8A8A8","#A0A0A0","#989898","#909090","#888888","#808080","#787878","#707070","#686868","#606060","#585858","#505050","#484848","#404040","#383838","#303030","#282828","#202020","#000000","#000000","#F0DBDB","#F5D6D6","#FCCFCF","#FFCCCC","#E0B8B8","#EBADAD","#FA9E9E","#FF9999","#D19494","#E08585","#F76E6E","#FF6666","#C27070","#D65C5C","#F53D3D","#FF3333","#B24D4D","#CC3333","#F20D0D","#FF0000","#8F3D3D","#A32929","#C20A0A","#CC0000","#6B2E2E","#7A1F1F","#910808","#990000","#471F1F","#521414","#610505","#660000","#F0E6DB","#F5E6D6","#FCE6CF","#FFE6CC","#E0CCB8","#EBCCAD","#FACC9E","#FFCC99","#D1B294","#E0B285","#F7B26E","#FFB266","#C29970","#D6995C","#F5993D","#FF9933","#B2804D","#CC8033","#F2800D","#FF8000","#8F663D","#A36629","#C2660A","#CC6600","#6B4C2E","#7A4C1F","#914C08","#994C00","#47331F","#523314","#613305","#663300","#F0F0DB","#F5F5D6","#FCFCCF","#FFFFCC","#E0E0B8","#EBEBAD","#FAFA9E","#FFFF99","#D1D194","#E0E085","#F7F76E","#FFFF66","#C2C270","#D6D65C","#F5F53D","#FFFF33","#B2B24D","#CCCC33","#F2F20D","#FFFF00","#8F8F3D","#A3A329","#C2C20A","#CCCC00","#6B6B2E","#7A7A1F","#919108","#999900","#47471F","#525214","#616105","#666600","#E6F0DB","#E6F5D6","#E6FCCF","#E6FFCC","#CCE0B8","#CCEBAD","#CCFA9E","#CCFF99","#B2D194","#B3E085","#B3F76E","#B3FF66","#99C270","#99D65C","#99F53D","#99FF33","#80B24D","#80CC33","#80F20D","#80FF00","#668F3D","#66A329","#66C20A","#66CC00","#4D6B2E","#4D7A1F","#4D9108","#4D9900","#33471F","#335214","#336105","#336600","#DBF0DB","#D6F5D6","#CFFCCF","#CCFFCC","#B8E0B8","#ADEBAD","#9EFA9E","#99FF99","#94D194","#85E085","#6EF76E","#66FF66","#70C270","#5CD65C","#3DF53D","#33FF33","#4DB24D","#33CC33","#0DF20D","#00FF00","#3D8F3D","#29A329","#0AC20A","#00CC00","#2E6B2E","#1F7A1F","#089108","#009900","#1F471F","#145214","#056105","#006600","#DBF0E6","#D6F5E6","#CFFCE6","#CCFFE6","#B8E0CC","#ADEBCC","#9EFACC","#99FFCC","#94D1B2","#85E0B3","#6EF7B3","#66FFB3","#70C299","#5CD699","#3DF599","#33FF99","#4DB280","#33CC80","#0DF280","#00FF80","#3D8F66","#29A366","#0AC266","#00CC66","#2E6B4D","#1F7A4D","#08914D","#00994D","#1F4733","#145233","#056133","#006633","#DBF0F0","#D6F5F5","#CFFCFC","#CCFFFF","#B8E0E0","#ADEBEB","#9EFAFA","#99FFFF","#94D1D1","#85E0E0","#6EF7F7","#66FFFF","#70C2C2","#5CD6D6","#3DF5F5","#33FFFF","#4DB2B2","#33CCCC","#0DF2F2","#00FFFF","#3D8F8F","#29A3A3","#0AC2C2","#00CCCC","#2E6B6B","#1F7A7A","#089191","#009999","#1F4747","#145252","#056161","#006666","#DBE6F0","#D6E6F5","#CFE5FC","#CCE5FF","#B8CCE0","#ADCCEB","#9ECCFA","#99CCFF","#94B2D1","#85B2E0","#6EB2F7","#66B2FF","#7099C2","#5C99D6","#3D99F5","#3399FF","#4D7FB2","#337FCC","#0D7FF2","#007FFF","#3D668F","#2966A3","#0A66C2","#0066CC","#2E4C6B","#1F4C7A","#084C91","#004C99","#1F3347","#143352","#053361","#003366","#DBDBF0","#D6D6F5","#CFCFFC","#CCCCFF","#B8B8E0","#ADADEB","#9E9EFA","#9999FF","#9494D1","#8585E0","#6E6EF7","#6666FF","#7070C2","#5C5CD6","#3D3DF5","#3333FF","#4D4DB2","#3333CC","#0D0DF2","#0000FF","#3D3D8F","#2929A3","#0A0AC2","#0000CC","#2E2E6B","#1F1F7A","#080891","#000099","#1F1F47","#141452","#050561","#000066","#E6DBF0","#E6D6F5","#E5CFFC","#E5CCFF","#CCB8E0","#CCADEB","#CC9EFA","#CC99FF","#B294D1","#B285E0","#B26EF7","#B266FF","#9970C2","#995CD6","#993DF5","#9933FF","#7F4DB2","#7F33CC","#7F0DF2","#7F00FF","#663D8F","#6629A3","#660AC2","#6600CC","#4C2E6B","#4C1F7A","#4C0891","#4C0099","#331F47","#331452","#330561","#330066","#F0DBF0","#F5D6F5","#FCCFFC","#FFCCFF","#E0B8E0","#EBADEB","#FA9EFA","#FF99FF","#D194D1","#E085E0","#F76EF7","#FF66FF","#C270C2","#D65CD6","#F53DF5","#FF33FF");
	var total = colors.length;
	var width = 32;
	cp_contents = "<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>";
	var use_highlight =(document.getElementById || document.all)?true:false;
	for(var i=0; i<total; i++){
		if((i % width) == 0){
			cp_contents += "<TR>";
		}
		if(use_highlight){
			var mo = 'onMouseOver="ColorPicker_highlightColor(\''+colors[i]+'\')"';
		} else {
			mo = "";
		}
		var myColor = colors[i];
		cp_contents += '<TD BGCOLOR="'+myColor+'"><FONT SIZE="-3"><A HREF="#" onClick="ColorPicker_pickColor(\''+myColor+'\');return false;" '+mo+' STYLE="text-decoration:none;">&nbsp;&nbsp;&nbsp;</A></FONT></TD>';
		if( ((i+1)>=total) ||(((i+1) % width) == 0)){
			cp_contents += "</TR>";
		}
	}
	cp_contents += "</TABLE>";
}

</script>
<style type="text/css">
<!--
.tableBouinder {
	height: 100%;
	width: 100%;
}
.cellTop {
	height: 100px;
	width: 100px;
}
.cellBottom {
	height: 15px;
	width: 100px;
}

.rawCodeStyle {
	width: 100%;
	height: 100px;
	overflow: auto;

}

#skinSlider {
	position:relative;
	z-index:1;
	left: 0px;
	top: 0px;
	overflow: auto;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	height: 150px;
	width: 100%;
}

body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #F4F4F4;
}
.formTextLinesGreyed {
	width: 318px;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
}
.formTextLines {
	width: 318px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}

p {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-top: 0px;
}

a {
	color: #4180C5; 
	text-decoration: none
}
a:hover {  
	text-decoration: underline
}

li {
	font-family: Verdana, Arial, Geneva, SunSans-Regular;
	font-size: 11px;
}
ul {
	font-family: Verdana, Arial, Geneva, SunSans-Regular;
	font-size: 11px;
}
h1 {
	color:#666666;
	font-size:18px;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	padding-bottom: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}
h2 {
	color:#000066;
	font-size:14px;
}
h3{
	color:#000066;
	font-size:12px;
}
h4{
	color:#000099;
	font-size:12px;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="wimpyInit()" onResize="resizeApp()">
<table width="100%" height="99%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="28%" align="left" valign="top" id="settings"><table width="100%" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td><h1>Basic Customizer</h1>
            <h1>&nbsp;</h1>
            <p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=playlist&p=playlist.overview.html" target="_blank">Playlist Type</a>
              <select name="pl_kind" id="pl_kind" onChange="changePLkind()">
                <option value="autoPHP" selected>Automatic (PHP)</option>
                <option value="autoASP">Automatic (ASP)</option>
                <option value="xml">XML Playlist</option>
                <option value="embed">Embedded</option>
              </select>
            <div id="pl_kind_target"></div>
            <p>&nbsp;</p>
            <p><a href="http://www.wimpyplayer.com/docs/mp3/api/startPlayingOnload.html" target="_blank">Start playing immediately</a>
              <input name="startPlayingOnload" type="checkbox" id="startPlayingOnload" value="yes" checked="checked" />
            </p>
            <p>&nbsp;</p>
            <p><a href="http://www.wimpyplayer.com/docs/mp3/api/bkgdColor.html" target="_blank">Background Color: </a>
              <input name="bkgdColor" type="text" id="bkgdColor" value="#94B2D1" size="7">
              &nbsp; <a href="#" onClick="ColorPicker_set();return false;" >Set</a></p>
            <div id="divColorPicker">&nbsp;
              <p><br>
              </p>
            </div>
            <p>&nbsp;</p>
            <p>For more advanced options and configuration, use the <a href="http://www.wimpyplayer.com/customize/customize_mp3.html">online Customizer Tool</a> at www.wimpyplayer.com. </p>
            <p>Wimpy Installation Folder: <br>
              <input name="wif" type="text" class="formTextLinesGreyed" id="wif">
            </p>
            <p>Wimpy Skin URL <br>
              <input name="skinPath" type="text" class="formTextLinesGreyed" id="skinPath">
            </p>
            <p>&nbsp;</p>
            <p><font size="-2"><a href="http://www.wimpyplayer.com/">Copyright ©2002-2010 Plaino LLC</a> v1.0.1</font> </p></td>
        </tr>
      </table></td>
    <td width="100%" height="100%" align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td height="150" align="left" valign="top"><div id="skinSlider">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
<script language="javascript">
document.write(getSkinBrowser());
</script>
                </tr>
              </table>
            </div></td>
        </tr>
        <tr>
          <td height="*" align="center" valign="middle" id="previewBkgd"><div id="previewer"></div></td>
        </tr>
        <tr>
          <td height="100" align="left" valign="bottom"><p><a href="http://www.wimpyplayer.com/docs/mp3/index.php?m=insert&p=insert.overview.html">Source Code</a> (Copy and paste this code into your web page) <br>
              <textarea name="rawCode" wrap="virtual" id="rawCode" class="rawCodeStyle"></textarea>
            </p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
