<html>
<head>
<title>Wimpy Player</title>
</head>
<body bgcolor="000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
<!-- START WIMPY PLAYER CODE -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="300" height="23" id="wimpy2949">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="/wp-content/themes/antonios/music/wimpy.swf" />
<param name="loop" value="false" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="000000" />
<param name="flashvars" value="wimpyReg=NVlGSU5aNDhLJTdGeXMlN0MlN0MlM0NMViU3RCUyM2wlN0I0JTdDWFdtOXklN0QlM0YlN0NUUkVCYjBBJTQweWhF&wimpyApp=http://antoniosrestaurants.com/wp-content/themes/antonios/music/wimpy.php&wimpySkin=http://antoniosrestaurants.com/wp-content/themes/antonios/music/skins/skin_antonios2.0.xml&theVolume=20&startPlayingOnload=yes" />
<embed src="http://antoniosrestaurants.com/wp-content/themes/antonios/music/wimpy.swf" flashvars="wimpyReg=NVlGSU5aNDhLJTdGeXMlN0MlN0MlM0NMViU3RCUyM2wlN0I0JTdDWFdtOXklN0QlM0YlN0NUUkVCYjBBJTQweWhF&wimpyApp=http://antoniosrestaurants.com/wp-content/themes/antonios/music/wimpy.php&wimpySkin=http://antoniosrestaurants.com/wp-content/themes/antonios/music/skins/skin_antonios2.0.xml&theVolume=20&startPlayingOnload=yes" loop="false" menu="false" quality="high" width="300" height="23" scale="noscale" salign="lt" name="wimpy2949" align="center" bgcolor="000000" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<!-- END WIMPY PLAYER CODE -->
	</td>
  </tr>
</table>
</body>
</html>
